# named-pipe-wrapper

./: NamedPipeWrapper.sln
ExampleCLI/: ExampleCLI.csproj
ExampleGUI/: ExampleGUI.csproj
ExampleGUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
NamedPipeWrapper.NetCore/: NamedPipeServer.cs  NamedPipeWrapper.NetCore.csproj
