<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net471</TargetFrameworks>
    <!--<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core'">$(TargetFrameworks);uap10.0</TargetFrameworks>-->
    <Product />
    <Company />
    <Authors>LarryMai</Authors>
    <PackageId>NamedPipeWrapper.NetCore</PackageId>
    <AssemblyName>NamedPipeWrapper.NetCore</AssemblyName>
    <RootNamespace>NamedPipeWrapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageReleaseNotes>Init version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/LarryMai/named-pipe-wrapper</PackageProjectUrl>
    <PackageTags>IPC, Named, Messages, Pipe.</PackageTags>
    <Description>Create named pipe servers that can handle multiple client connections simultaneously.

Send strongly-typed messages between clients and servers: any serializable .NET object can be sent over a pipe and will be automatically serialized/deserialized, including cyclical references and complex object graphs.

Messages are sent and received asynchronously on a separate background thread and marshalled back to the calling thread (typically the UI).

Supports large messages - up to 300 MiB.

Requires .NET 4.0 full.

The package was forked from NamedPipeWrapper 1.4.0 creadted by Andrew C. Dvorak and the original project url is https://github.com/acdvorak/named-pipe-wrapper.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17134.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_UWP</DefineConstants>
    <DefaultLanguage>en</DefaultLanguage>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Pipes">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.IO.Pipes">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes.AccessControl">
      <Version>4.5.1</Version>
    </PackageReference>

  </ItemGroup>

 
</Project>
